<?xml version="1.0" encoding="utf-8"?>
<com.github.mzule.fantasyslide.FantasyDrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/carsharebtn" />

    <com.github.mzule.fantasyslide.SideBar
        android:id="@+id/leftSideBar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ff000f"
        app:maxTranslationX="66dp">

        <!-- 这里是 SideBar 的子视图-->

    </com.github.mzule.fantasyslide.SideBar>
    <!-- 如果需要的话，可以添加右侧边栏-->
</com.github.mzule.fantasyslide.FantasyDrawerLayout>