<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/light_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:divider="@drawable/set_item"
        android:showDividers="middle|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            style="@style/settitem_button"
            android:text="@string/setitemsystem" />
        <Button
            style="@style/settitem_button"
            android:text="@string/setitemversion" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/connect"
            style="@style/settitem_button"
            android:text="@string/setitemserverpath" />
            <TextView
                android:id="@+id/connect_tv"
                style="@style/text"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center"
                android:textSize="20dp"
                android:text="内网"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <Button
            style="@style/settitem_button_back"
            android:id="@+id/logout"
            android:text="@string/back" />
    </FrameLayout>

</LinearLayout>